<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <View
        android:id="@+id/background_color"
        android:layout_width="match_parent"
        android:layout_height="518dp"
        android:background="@drawable/teal_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/medium"
        android:text="@string/daftar_text"
        android:textColor="@color/textColorLight"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="339dp"
        android:layout_height="45dp"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:hint="@string/username_form_text"
        android:inputType="textPersonName"
        android:textColor="@color/textColorLight"
        android:textColorHint="@color/textColorLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/email"
        android:layout_width="339dp"
        android:layout_height="45dp"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="@string/email_form_text"
        android:inputType="textEmailAddress"
        android:textColor="@color/textColorLight"
        android:textColorHint="@color/textColorLight"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.558" />

    <EditText
        android:id="@+id/password"
        android:layout_width="339dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="112dp"
        android:ems="10"
        android:hint="@string/password_form_text"
        android:inputType="textPassword"
        android:textColor="@color/textColorLight"
        android:textColorHint="@color/textColorLight"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.717" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="248dp"
        android:layout_height="50dp"
        android:layout_marginTop="212dp"
        android:gravity="center"
        android:text="@string/daftar_text"
        android:textColor="@color/common_google_signin_btn_text_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

</androidx.constraintlayout.widget.ConstraintLayout>